ENV=dev
TZ=Europe/Minsk
USER=www-data
SHELL=sh


# Traefic
TRAEFIC_VERSION=latest
TRAEFIC_CONTAINER=traefic
TRAEFIC_PORT_HTTP=80
TRAEFIC_PORT_HTTPS=443
TRAEFIC_PORT_WEB=8080
TRAEFIC_PORT_TCP=8080
TRAEFIK_CERT_PATH=/var/www/project/ssl
TRAEFIK_CONGIG_PATH=./config/traefik
TRAEFIK_LOG_PATH=./logs/traefik


# Nginx
NGINX_VERSION=1.27-alpine
NGINX_CONTAINER=nginx
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_JS=3000
NGINX_CONFIG_SITE_AVAILABLE=./config/nginx/sites-available
NGINX_CONFIG_D=./config/nginx/conf.d
NGINX_LOG_PATH=./logs/nginx
NGINX_SCRIPT_PATH=./scripts/nginx


# PHP
PHP_VERSION=8.3-fpm-alpine
PHP_CONTAINER=php
PHP_PORT=9000
PHP_SUPERVISOR_PORT=9001
PHP_WEB_PATH=./apps/backend
PHP_CHAT_PATH=./apps/chat-backend
PHP_REGISTER_PATH=./apps/register-backend
PHP_CONFIG_PATH=./config/php
PHP_CONFIG_RR_PATH=./config/rr
PHP_SCRIPTS_PATH=./scripts/php
PHP_SUPERVISOR_LOG_PATH=./logs/supervisor


# Postgres
POSTGRES_VERSION=16.0-alpine
POSTGRES_CONTAINER=postgres
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_NAME=project
POSTGRES_PORT=5432
POSTGRES_DATA=./data/postgres


# RabbitMQ
RMQ_VERSION=management-alpine
RMQ_CONTAINER=rabbitmq
RMQ_USER=admin
RMQ_PASS=password
RMQ_PORT_CONNECT=5672
RMQ_PORT_UI_CONNECT=15672
RMQ_NODE_NAME=rabbitmq@localhost
RMQ_NODE_CLUSTER_NAME=rabbitmq@localhost
RMQ_COOKIE=NTEELTMCFMBBOJWUOEUJ
RMQ_DATA=./data/rabbitmq
RMQ_LOG_PATH=./logs/rabbitmq


# Buggregator
BUGGREGATOR_VERSION=latest
BUGGREGATOR_CONTAINER=buggregator
BUGGREGATOR_DB_NAME=buggregator
BUGGREGATOR_DB_USER=root
BUGGREGATOR_DB_PASS=password
BUGGREGATOR_DB_PORT=5432
BUGGREGATOR_DB_HOST=postgres
BUGGREGATOR_PORT_SMTP=1025
BUGGREGATOR_PORT_DUMPER=9912
BUGGREGATOR_PORT_LOGGING=9913
BUGGREGATOR_PORT_UI=8000


# Golang
GOLANG_VERSION=1.23-alpine
GOLANG_CONTAINER=golang
GOLANG_PORT_API=5462
GOLANG_PORT_GRPC=5463
GOLANG_PORT_METRICS=5464
GOLANG_PATH_PROJECT=./apps/sso
GOLANG_LOG_PATH=./logs/golang
GOLANG_SCRIPT_PATH=./scripts/go


# Redis
REDIS_VERSION=7.2-alpine
REDIS_CONTAINER=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_CONFIG=./config/redis
REDIS_DATA=./data/redis
REDIS_LOG=./logs/redis


# Node
NODE_VERSION=lts-alpine
NODE_CONTAINER=node
NODE_PORT_PREVIEW=4173
NODE_PORT_DEV=8081
NODE_PATH_WEB=./apps/web
NODE_SCRIPT=./scripts/node
NODE_LOG=./logs/node


# MongoDB
MONGODB_VERSION=5.0
MONGODB_CONTAINER=mongodb
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_NAME=project
MONGODB_PORT=27017
MONGODB_DATA=./data/mongodb
MONGODB_SCRIPT=./scripts/mongodb
MONGODB_LOG=./logs/mongodb


# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_CONTAINER=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG=./config/prometheus


# Grafana
GRAFANA_VERSION=latest
GRAFANA_CONTAINER=grafana
GRAFANA_USER=admin
GRAFANA_PASS=admin
GRAFANA_DATA=./data/grafana


# Centrifugo
CENTRIFUGO_VERSION=v5.2
CENTRIFUGO_CONTAINER=centrifugo
CENTRIFUGO_PORT=3655
CENTRIFUGO_CONFIG=./config/centrifugo
CENTRIFUGO_SCRIPT=./scripts/centrifugo


# Swagger
SWAGGER_VERSION=v5.12.0
SWAGGER_CONTAINER=swager
SWAGGER_PORT=8080
SWAGGER_PATH=./apps/swagger


# Temporal
TEMPORAL_VERSION=1.22.5
TEMPORAL_CONTAINER=temporal
TEMPORAL_DB_NAME=temporal
TEMPORAL_DB_PORT=7233
TEMPORAL_DB_USER=root
TEMPORAL_DB_PASS=password
TEMPORAL_DB_SEEDS=postgres
TEMPORAL_CONFIG=./config/temporal


# Temporal UI
TEMPORAL_UI_VERSION=latest
TEMPORAL_UI_CONTAINER=temporal-ui
TEMPORAL_UI_ADDRESS=temporal:7233
TEMPORAL_UI_CORS_ORIGIN=http://localhost:3000


# Minio
MINIO_VERSION=RELEASE.2024-06-28T09-06-49Z-cpuv1
MINIO_USER=root
MINIO_PASSWORD=password
MINIO_PORT=9001
MINIO_LIVE_PORT=9000
MINIO_CONTAINER=minio
MINIO_DATA=./data/minio


# Logstash
LOGSTASH_VERSION=7.17.22
LOGSTASH_CONTAINER=logstash
LOGSTASH_INTERNAL_PASSWORD=password
LOGSTASH_CONFIG=./config/logstash/config
LOGSTASH_SCRIPT=./scripts/logstash
LOGSTASH_LOG=./logs/logstash
LOGSTASH_PIPLINE=./config/logstash/pipeline


# Elastic
ELASTIC_VERSION=7.17.22
ELASTIC_CONTAINER=elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
ELASTIC_PORT=9200
ELASTIC_DATA=./data/elastic/
ELASTIC_LOG=./logs/elastic/


# Kibana
KIBANA_VERSION=7.17.22
KIBANA_CONTAINER=kibana
KIBANA_ELASTIC_HOSTS=["http://elatic:9200"]
KIBANA_PORT=5601
KIBANA_PASSWORD=password
KIBANA_DATA=./data/kibana

# RoadRunner
RR_VERSION=2024

# Proto
PROTO_PATH=./apps/proto

# SSL
SSL_PATH=./ssl